{
  "redirects": [
    {
      "source": "/announcements",
      "destination": "/events",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/events",
      "destination": "/index.html"
    },
    {
      "source": "/calendar",
      "destination": "/index.html"
    },
    {
      "source": "/rave-calendar",
      "destination": "/index.html"
    },
    {
      "source": "/moments",
      "destination": "/moments.html"
    },
    {
      "source": "/f0moments",
      "destination": "/moments.html"
    },
    {
      "source": "/raves-in-india",
      "destination": "/raves.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/raves-in-mumbai",
      "destination": "/raves-in-mumbai.html"
    },
    {
      "source": "/raves-in-delhi",
      "destination": "/raves-in-delhi.html"
    },
    {
      "source": "/raves-in-bangalore",
      "destination": "/raves-in-bangalore.html"
    },
    {
      "source": "/hard-techno-india",
      "destination": "/hard-techno-india.html"
    },
    {
      "source": "/schranz-india",
      "destination": "/schranz-india.html"
    },
    {
      "source": "/warehouse-raves-india",
      "destination": "/warehouse-raves-india.html"
    },
    {
      "source": "/community",
      "destination": "/index.html"
    },
    {
      "source": "/contact",
      "destination": "/index.html"
    },
    {
      "source": "/go/:slug",
      "destination": "/index.html"
    },
    {
      "source": "/out/:target/:placement",
      "destination": "/index.html"
    },
    {
      "source": "/out/:target",
      "destination": "/index.html"
    },
    {
      "source": "/campaign/:slug/:channel",
      "destination": "/index.html"
    },
    {
      "source": "/event/:slug",
      "destination": "/index.html"
    }
  ]
}
